MONGO_URL = "mongodb://127.0.0.1:27017/loginusers"
PORT = 8000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=marklabo23@gmail.com
EMAIL_PASS="znlk bpfw rqyj pxwv"
EMAIL_FROM="WhereTo noreply@whereto.com"
EMAIL_SECURE=false